function ryshaw_problem2
    % Robot parameters
    params = struct('m1', 7.848, 'm2', 4.49, ...
                    'L1', 0.3, 'Lc1', 0.1554, 'Lc2', 0.0341, ...
                    'I1', 0.176, 'I2', 0.0411, ...
                    'kp1', 100, 'kd1', 20, ...
                    'kp2', 100, 'kd2', 20);

    % Initial conditions
    x0 = [0; 0; 0; 0];  % Initial positions (q1, q2) and velocities (q1dot, q2dot)

    % Time span of the simulation
    % Time span for the simulation
    tspan = [0 2];
    % Solve the ODE
    [T, X] = ode45(@(t, x) ode_func(t, x, params), tspan, x0);
    
    % Plotting
    figure;
    subplot(3,1,1);
    plot(T, X(:,1), 'b-', T, X(:,3), 'r--');
    ylabel('Joint Angles (rad)');
    title('Joint Responses');
    legend('q1', 'q2');
    
    subplot(3,1,2);
    plot(T, X(:,1)-q1_d, 'b-', T, X(:,3)-q2_d, 'r--');
    ylabel('Error (rad)');
    title('Tracking Errors');
    legend('Error q1', 'Error q2');
    
    % post processing for torques
    plot_trajectory(tspan);

end

function xdot = ode_func(t, x, params)
    % Compute the desired trajectory at time t
    [q1_d, v1_d, a1_d, q2_d, v2_d, a2_d] = cubic_trajectory(t);

    % Call robot_dynamics with the desired values
    xdot = PD_feedforward(t, x, params, q1_d, v1_d, a1_d, q2_d, v2_d, a2_d);
end


function plot_trajectory(tspan)
    % Number of points in the simulation
    num_points = 1000;
    % Time vector
    t = linspace(tspan(1), tspan(2), num_points);
    
    % Initialize arrays to store the computed values
    q1_d = zeros(size(t));
    v1_d = zeros(size(t));
    a1_d = zeros(size(t));
    q2_d = zeros(size(t));
    v2_d = zeros(size(t));
    a2_d = zeros(size(t));


    % Compute the desired trajectory at each time step
    for i = 1:length(t)
        [q1_d(i), v1_d(i), a1_d(i), q2_d(i), v2_d(i), a2_d(i)] = cubic_trajectory(t(i));
    end
    
    % Plotting the results
    figure;
    subplot(3,1,1); plot(t, q1_d); title('Desired Position q1_d'); xlabel('Time (s)'); ylabel('Position');
    subplot(3,1,2); plot(t, v1_d); title('Desired Velocity v1_d'); xlabel('Time (s)'); ylabel('Velocity');
    subplot(3,1,3); plot(t, a1_d); title('Desired Acceleration a1_d'); xlabel('Time (s)'); ylabel('Acceleration');
    
    figure

end

